{
    "require": {
        "josephspurrier/surfstack-coding-standards": "1.*",
        "phalcon/devtools": "dev-master"
    },
    "repositories": [
       {
         "type": "vcs",
         "url": "https://github.com/josephspurrier/surfstack-coding-standards"
       }
    ]
}